; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
version = "1.2.1"

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps =
    tzapu/WiFiManager @ ^2.0.17
    https://github.com/me-no-dev/ESPAsyncWebServer.git#master
    me-no-dev/AsyncTCP @ ^1.1.1
    bogde/HX711 @ ^0.7.5
    adafruit/Adafruit SSD1306 @ ^2.5.13
    adafruit/Adafruit GFX Library @ ^1.11.11
    adafruit/Adafruit PN532 @ ^1.3.3
    bblanchon/ArduinoJson @ ^7.3.0
    knolleary/PubSubClient @ ^2.8
    digitaldragon/SSLClient @ ^1.3.2
    
; Enable SPIFFS upload
board_build.filesystem = spiffs
; Update partition settings
board_build.partitions = partitions.csv
board_upload.flash_size = 4MB
; Remove these as they're now defined in partitions.csv
; board_build.spiffs.partition = 2M
; board_build.spiffs.upload_size = 2M

build_flags = 
    -Os
    -ffunction-sections
    -fdata-sections
    -DNDEBUG
    -mtext-section-literals
    '-D VERSION="${common.version}"'
    -DESPASYNCHTTPUPDATESERVER_PRETTY

extra_scripts = 
    scripts/extra_script.py
    pre:scripts/pre_build.py     ; wird zuerst ausgeführt
    pre:scripts/pre_spiffs.py    ; wird als zweites ausgeführt
    pre:scripts/combine_html.py  ; wird als drittes ausgeführt
    scripts/gzip_files.py

; Remove or comment out the targets line
;targets = buildfs, build

; Add a custom target to build both
[platformio]
default_envs = esp32dev

